* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --color: rgb(252, 240, 240);
    --primary-color: rgb(12, 18, 22);
    --secondary-color: rgb(125, 144, 217);
    --border-radius: 20px;
    --color-1: #060635;
    --color-2: #505050;
    --color-3: #757575;
    --color-4: #232121;
}

/*_____
TYPOGRAPHY
______*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

h1 {
    font-size: 2.5rem;
    font-weight: 200;
    line-height: 50px;
}

h2 {
    font-size: 1.8rem;
    line-height: 40px;
    margin-top: 0;
}

h3 {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 32px;
}

h4 {
    color: var(--color-2);
    font-size: 1.1rem;
    line-height: 28px;
}

p {
    color: var(--color-3);
    font-size: 1rem;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0.5px;
}

/*________________
BUTTONS
__________*/





/*________________
GENERAL
__________*/

#about,
#project,
#team,
#contact,
footer {
    background: var(--secondary-color);
}

/*_____________
MENU
______*/
.navbar .navbar-brand {
    font-weight: normal;
    font-size: 1.2rem;
    color: var(--color-2);
    


}

.navbar .navbar-nav .nav-link {
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 0.5px;
    padding: 0;
    text-transform: uppercase;
    transition: all-ease-in 0.5s;
    color: var(--color-4);
    
}

.navbar .navbar-nav .nav-link:hover {
    background: transparent;
    color: var(--color);
}

.navbar .navbar-nav .nav-link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;

    transition: 0.3s ease;
}
.dropdown-menu{
    background: transparent;
    border-radius: 10px;
    
}
.dropdown-menu li {
    position: relative;
}
.dropdown-item{
    color: var(--color-3);
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
/* 
PRICING AREA
*/

#price-tag h1{
    letter-spacing: 15px;
    font-weight: 600;
    font-size: 50px;
    color: var(--color-1);
}

#price-tag .container{
    padding-bottom: 0;

}
#pricing-container{
    height: 100%;
    background: linear-gradient(180deg, rgb(255, 255, 255), rgb(238, 245, 249),rgb(180, 190, 248), rgb(240, 240, 240));
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;flex-wrap: wrap;
   
    
}

.single-price{
    padding-bottom: 10px;
    background: var(--color-3);
    text-align: left;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
    
    
    
    

}

.single-price:hover{
transform: scale(1.05);
}

.single-price li{
    text-decoration: none;
    list-style-type: none;
}

.single-price::before{
    content: "";
    width: 100%;
    height: 21rem;
    background:var(--color-3);
    position: absolute;
    top: -150px;
    left: 0;
    transform: skew(-20deg);

}

.single-price .price-header{
    
    position: relative;
    
    text-align: center;
}
.single-price .title{
font-size: 30px;
font-weight: 600;
color: var(--color-3);
text-transform: uppercase;


}

.single-price .price-value{
    display: inline;
   border-top: none;
    position: relative;
    text-align: center;
}



.single-price .value {
    width: 100%;
    height: 100%;
    border: 3px solid var(--color-2);
    border-top:none;
    border-bottom: none;
    padding: 0 10px;
    z-index: 1;
    position: relative;
    text-align: center;
    
}
.single-price .currency {
    display: inline-block;
    font-size: 30px;
    margin-top: 7px;
    vertical-align: top;
}

.single-price .amount{
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    line-height: 65px;
}

.single-price .amount span{
    display: inline-block;
    font-size: 30px;
    font-weight: normal;
    vertical-align: top;
    margin-top: -7;
}

.single-price .single{
    display: block;
    font-size: 1rem;
    line-height: 0;

}

.single-price .deals{
    padding: 70px 0 0;
    margin-bottom: 20px;
    list-style: none;
    text-align: left;
    transition: all 0.3s ease 0s;
    
}
.single-price i {
    font-size: 25px;
    color:var(--color-1);
    background: inherit;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------
washing area
-----------*/

.content p{
    font-size: 1.5em;
    letter-spacing: 7px;
    font-weight: 400;
    color:var(--color-4);
    left:0;
}
.content i {
    font-size: 1.5em;
    color: var(--secondary-color);
    background: inherit;
}

.info-card h3{
    font-size: 1.5em;
    color: var(--color-1);
}

.info-card p{
   color: var(--primary-color);
   font-size: 1.2em;
}
.info-card i{
    font-size: 1.5em;
    color: var(--secondary-color);
    background: inherit;
}

/*________
CONTACT
________*/
.container-contact{
    
    display: flex;
    
    column-gap: 50px;
    

}

.contact-box_mail {
    
    width: 100em;
   
}
.contact-box_mail button {
    cursor: pointer;
}

.contact-phone{
   
    justify-content: center;
    align-content: center;
  width: 60em;

}
.contact-phone i {
    font-size: 30px;
    color: var(--secondary-color);
    background: none;
    align-items: center;
    justify-content: flex-start;
}
.contact-phone a {
    text-decoration: none;
    font-size: 1.5em;
    color: var(--color-3);
}


/*_______
HOME
____________*/

#home {
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
}

.wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(244, 244, 246)0%, rgb(200, 200, 246)40%, rgb(132, 132, 210)80%, rgb(122, 122, 241)100%);
    z-index: -1;
}

.circle div {
    position: absolute;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid var(--color-1);
    border-radius: 50px;

}

.circle div:nth-child(1) {
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.circle div:nth-child(2) {
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}

.circle div:nth-child(3) {
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}

.circle div:nth-child(4) {
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}

.circle div:nth-child(5) {
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}

.circle div:nth-child(6) {
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}

.circle div:nth-child(7) {
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}

.circle div:nth-child(8) {
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}

.circle div:nth-child(9) {
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}

.circle div:nth-child(10) {
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
        } 
}



#home .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    
}

#home h1 {
    color: var(--color-3);
    font-size: 6vw;
    line-height: 1.2em;
}

#home p {
    color: var(--color-3);

}

#home .home-text {
    z-index: 99;
}

/*_________
ABOUT
____________*/
#about {
    position: relative;
    background: linear-gradient(180deg, rgb(243, 242, 242), rgb(227, 251, 251), rgb(218, 234, 234),rgb(252, 245, 245));
}

#about h3 {
    font-size: 1em;
    letter-spacing: 0.7em;
    text-transform: uppercase;
}

.divider{
    height: 1px;
    width: 80vw;
    border:1px solid var(--color);
    margin: 0 auto;
    margin-bottom: 100px;

}

/*_________
PROJECT
____________*/
#project .project-item{
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 0;
    vertical-align: middle;
    text-align: center;
}

#project .project-item .project-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all ease-in-out;
}
#project {
    background: linear-gradient(180deg, rgb(252, 251, 251), rgb(182, 180, 180), rgb(171, 169, 169), rgb(253, 251, 251));
}

#project .project-item .project-overlay .project-info{
    padding: 10rem 0;


}

.project-info h3{
    color: var(--color);
    margin: 0;
    padding-top: 10rem;
}
.project-info p{
    color: var(--color);
    font-size: 1.5rem;
    margin-top:0;
}

#project .project-item:hover .project-overlay{
    opacity: 1;
}
.project-item img{
    transition: all ease-in-out 0.4s;

}
.project-item:hover img{
    transform: scale(1.1);
}











/*_________
PAYMENT
____________*/

#payment-card .container {
    height: 100%;
    margin-bottom: 50px;
    width: 100%;
    
    display: flex;
    

}

.card {
    
    background: linear-gradient(180deg, rgb(197, 231, 243), rgb(218, 218, 218));
    height: 100%;
    flex: 1 1 20px;
}

.card-body {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.card-text {
    flex-grow: 1;
}

.card-body i {
    text-align: center;
}

.card-title {
    text-align: center;
    padding-bottom: 5px;
    padding-top: 10px;

}

.card-title,
i {
    background: var(--color);
    border-radius: 10px;
}

/*_________
CONTACT
____________*/

/*_________
FOOTER
____________*/
.footer {
    background: var(--color);
}

.footer a {
    text-decoration: none;
    list-style: none;
    
}

.col h4 {
    font-weight: 500;

}

.footer a:hover {
    color: var(--color);
}